
MONGO_URL=mongodb+srv://bhavyajain035:password1234@cluster0.qs1fe.mongodb.net/Vitaria
OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CALENDER_CREDENTIALS_PATH = credentials.json
#mongodb custer 
